.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card img {
  border-radius: 8px;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-top: 10px;
}